# CRUD_V3

OnlineStore/: README.md  angular.json  package-lock.json  package.json
OnlineStore/src/: index.html
OnlineStore/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
OnlineStore/src/app/commun/models/: brand.model.ts  inventory.model.ts  product.model.ts  promotion.model.ts  rClient.model.ts  sale.model.ts
OnlineStore/src/app/commun/pipes/: objToArray.pipe.ts
OnlineStore/src/app/pages/brand/: brand.component.html  brand.component.ts
OnlineStore/src/app/pages/brand/update-brand/: update-brand.component.html  update-brand.component.ts
OnlineStore/src/app/pages/category/: category.component.css  category.component.html  category.component.ts
OnlineStore/src/app/pages/category/update-category/: update-category.component.html  update-category.component.ts
OnlineStore/src/app/pages/inventory/: inventory.component.html  inventory.component.ts
OnlineStore/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
OnlineStore/src/app/pages/products/: products.component.css  products.component.html  products.component.ts
OnlineStore/src/app/pages/r-client/: r-client.component.html  r-client.component.spec.ts  r-client.component.ts
OnlineStore/src/app/pages/sale/: sale.component.css  sale.component.html  sale.component.ts
OnlineStore/src/app/services/auth/: auth.service.ts
OnlineStore/src/app/services/brand/: brand.service.ts
OnlineStore/src/app/services/category/: category.service.ts
OnlineStore/src/app/services/inventory/: inventory.service.ts
OnlineStore/src/app/services/product/: product.service.ts
OnlineStore/src/app/services/promotion/: promotion.service.ts
OnlineStore/src/app/services/rClient/: r-client.service.spec.ts  r-client.service.ts
OnlineStore/src/app/services/sale/: sale.service.ts
OnlineStore/src/environments/: environment.ts
src/: IntegratedSupermarket.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ProductsSupermarket/: Dockerfile  ProductsSupermarket.csproj  Program.cs  Startup.cs
src/ProductsSupermarket.ApplicationService/: ProductsSupermarket.ApplicationService.csproj
src/ProductsSupermarket.ApplicationService/Brands/: BrandAppService.cs  IBrandAppService.cs
src/ProductsSupermarket.ApplicationService/Categories/: CategoryAppService.cs  ICategoryAppService.cs
src/ProductsSupermarket.ApplicationService/Inventories/: IInventoryAppService.cs  InventoryAppService.cs
src/ProductsSupermarket.ApplicationService/Products/: IProductAppService.cs  ProductAppService.cs
src/ProductsSupermarket.ApplicationService/Promotions/: IPromotionAppService.cs  PromotionAppService.cs
src/ProductsSupermarket.Core/Brand/: Brand.cs
src/ProductsSupermarket.Core/Category/: Category.cs
src/ProductsSupermarket.Core/Inventory/: Inventory.cs
src/ProductsSupermarket.Core/Product/: Product.cs
src/ProductsSupermarket.Core/Promotion/: Promotion.cs
src/ProductsSupermarket.Core/RegularClientSupermarket/: Program.cs  RegularClientSupermarket.csproj  Startup.cs
src/ProductsSupermarket.Core/RegularClientSupermarket.ApplicationService/Clients/: IClientAppService.cs
src/ProductsSupermarket.Core/RegularClientSupermarket.DataAccess/: RegularClientSupermarket.DataAccess.csproj  RegularClientSupermarketContext.cs
src/ProductsSupermarket.Core/RegularClientSupermarket.DataAccess/Migrations/: 20220516192938_client.Designer.cs
src/ProductsSupermarket.Core/RegularClientSupermarket.DataAccess/Repositories/: ClientRepository.cs
src/ProductsSupermarket.Core/RegularClientSupermarket/Properties/: launchSettings.json
src/ProductsSupermarket.DataAccess/: ProductsSupermarket.DataAccess.csproj  ProductsSupermarketContex.cs
src/ProductsSupermarket.DataAccess/Migrations/: 20220510002633_firstMigration.Designer.cs  20220510002633_firstMigration.cs  20220516220009_inventory.Designer.cs  20220516220009_inventory.cs  20220516232354_promotion.Designer.cs  20220516232354_promotion.cs  ProductsSupermarketContexModelSnapshot.cs
src/ProductsSupermarket.DataAccess/Repositories/: BrandRepository.cs  CategoryRepository.cs  IRepository.cs  InventoryRepository.cs  ProductRepository.cs  PromotionRepository.cs  Repository.cs
src/ProductsSupermarket/Controllers/: BrandController.cs  CategoryController.cs  InventoryController.cs  ProductController.cs  PromotionController.cs
src/ProductsSupermarket/Properties/: launchSettings.json
src/RegularClientSupermarket/: Dockerfile  RegularClientSupermarket.csproj  Startup.cs
src/RegularClientSupermarket.ApplicationService/: RegularClientSupermarket.ApplicationService.csproj
src/RegularClientSupermarket.ApplicationService/Clients/: ClientAppService.cs
src/RegularClientSupermarket.Core/Client/: Client.cs
src/RegularClientSupermarket.DataAccess/Migrations/: 20220516192938_client.cs  20220516194112_clientUpdate.Designer.cs  20220516194112_clientUpdate.cs  RegularClientSupermarketContextModelSnapshot.cs
src/RegularClientSupermarket.DataAccess/Repositories/: IRepository.cs  Repository.cs
src/RegularClientSupermarket/Controllers/: RegularClientController.cs
src/RegularClientSupermarket/Properties/: launchSettings.json
src/SalesSupermarket/: Dockerfile  Program.cs  SalesSupermarket.csproj  Startup.cs
src/SalesSupermarket.ApplicationServices/: SalesSupermarket.ApplicationService.csproj
src/SalesSupermarket.ApplicationServices/Sales/: ISaleAppService.cs  SaleAppService.cs
src/SalesSupermarket.Core/Sale/: Sale.cs
src/SalesSupermarket.DataAccess/: SalesSupermarket.DataAccess.csproj  SalesSupermarketContext.cs
src/SalesSupermarket.DataAccess/Migrations/: 20220517182404_sales.Designer.cs  20220517182404_sales.cs  SalesSupermarketContextModelSnapshot.cs
src/SalesSupermarket.DataAccess/Repositories/: IRepository.cs  Repository.cs  SaleRepository.cs
src/SalesSupermarket/Controllers/: SaleController.cs
src/SalesSupermarket/Properties/: launchSettings.json
(+12 files in other folders)
