<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegularClientSupermarket.Core\RegularClientSupermarket.Core.csproj" />
    <ProjectReference Include="..\RegularClientSupermarket.DataAccess\RegularClientSupermarket.DataAccess.csproj" />
  </ItemGroup>

</Project>
