<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesSupermarket.Core\SalesSupermarket.Core.csproj" />
    <ProjectReference Include="..\SalesSupermarket.DataAccess\SalesSupermarket.DataAccess.csproj" />
  </ItemGroup>

</Project>
